<DOCTYPE! html>
<html>
<head>
  <title>Challenge #1</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <header class="heading">
    </header>
    <section class="center-content">
      <table>
        <tr>
          <th>Gangnam</th>
        </tr>
        <tr>
          <td>Gol-Mok-Jeep</td>
          <td>Chez Maak</td>
          <td>something else</td>
        </tr>
        <tr>
          <th>Hongdae</th>
        </tr>
        <tr>
          <td>Club FF</td>
          <td>Hongday Playground</td>
          <td>International Party at Playground</td>
        </tr>
        <tr>
          <th>Itaewon</th>
        </tr>
        <tr>
          <td>Kyuglidan Gil</td>
          <td>Itaewon Proper</td>
          <td>HBC</td>
        </tr>
      </table>
    </section>
    <aside class="left">
    left side
    </aside>
    <aside class="right">
    right side
    </aside>
    <footer class="footer">
    </footer>
  </div>
</body>
</html>